{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "setup-php": "cd .. && git clone git@github.com:spatie/laravel-medialibrary-pro.git ; cd laravel-medialibrary-pro && git pull origin master && composer install && cd .. && git clone git@github.com:spatie/laravel-medialibrary.git ; cd laravel-medialibrary && git pull origin v9 && git checkout v9 && composer install",
        "setup": "yarn setup-php && composer install && yarn && yarn watch"
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.3.0",
        "laravel-vapor": "^0.4.0",
        "lodash": "^4.17.13",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "tailwindcss": "^1.9.5",
        "vue": "^3.0.2"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.8.3",
        "@types/react": "^16.9.22",
        "@types/react-dom": "^16.9.5",
        "@vue/compiler-sfc": "^3.0.2",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.0-beta.10",
        "postcss": "^8.1.2",
        "postcss-loader": "^4.0.4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.2",
        "vue-loader": "^16.0.0-beta.9"
    }
}
